server.error.include-message=always
products.file=estore-api/data/products.json
cart.file=estore-api/data/carts/
users.file=estore-api/data/users.json
codes.file=estore-api/data/codes.json
purchases.file=estore-api/data/purchases/